[{'score': 0.160533, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.461323, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.038702, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.03109, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.430626, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0015864_The Gold Rush_vector.csv
[{'score': 0.154812, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.611555, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.10512, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.017687, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.261691, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0017136_Metropolis_vector.csv
[{'score': 0.240591, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.042586, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.101442, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.023217, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.670889, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0017925_The General_vector.csv
[{'score': 0.229327, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.393229, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.027429, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.060538, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.39106, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0018455_Sunrise_vector.csv
[{'score': 0.03714, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.273665, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.026947, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.322337, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.22767, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0019254_The Passion of Joan of Arc_vector.csv
[{'score': 0.328928, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.137332, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.081084, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.261957, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.142654, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0021749_City Lights_vector.csv
[{'score': 0.099908, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.385883, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.013392, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.212359, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.241326, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0022100_M_vector.csv
[{'score': 0.265257, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.655234, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.038782, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.006783, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.216466, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0025316_It Happened One Night_vector.csv
[{'score': 0.161523, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.219649, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061195, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.364192, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.107085, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0027977_Modern Times_vector.csv
[{'score': 0.539101, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.200986, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.068216, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002704, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.37366, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0031381_Gone with the Wind_vector.csv
[{'score': 0.071721, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.341953, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.095835, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.137739, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.346961, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0031679_Mr. Smith Goes to Washington_vector.csv
[{'score': 0.371304, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.463439, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058028, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.001407, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.318226, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0032138_The Wizard of Oz_vector.csv
[{'score': 0.025033, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.106059, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.06604, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.577019, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.094589, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0032551_The Grapes of Wrath_vector.csv
[{'score': 0.127752, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.13526, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.102867, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.040397, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.648151, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0032553_The Great Dictator_vector.csv
[{'score': 0.070744, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.748112, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061253, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.068292, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.095891, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0032976_Rebecca_vector.csv
[{'score': 0.017646, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.349089, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.10621, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.325064, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.107556, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0033467_Citizen Kane_vector.csv
[{'score': 0.042166, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.102219, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030184, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.640484, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.070245, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0033870_The Maltese Falcon_vector.csv
[{'score': 0.25126, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.449624, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.111543, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.092276, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.185513, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0034583_Casablanca_vector.csv
[{'score': 0.048936, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.141806, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.0214, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.566938, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.097209, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0036775_Double Indemnity_vector.csv
[{'score': 0.322443, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.596098, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058133, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.014837, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.195059, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0036868_The Best Years of Our Lives_vector.csv
[{'score': 0.077624, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.144546, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.072315, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.443112, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.136174, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0038650_It's a Wonderful Life_vector.csv
[{'score': 0.037402, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.232471, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.02064, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.48346, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.104356, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0040522_Bicycle Thieves_vector.csv
[{'score': 0.526748, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.147705, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.262841, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003701, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.253805, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0040897_The Treasure of the Sierra Madre_vector.csv
[{'score': 0.298776, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.614841, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.08902, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.021646, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.154571, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0041959_The Third Man_vector.csv
[{'score': 0.149095, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.331967, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.112202, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.183647, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.213546, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0042192_All About Eve_vector.csv
[{'score': 0.031026, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.242015, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.066606, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.501071, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.048155, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0042876_Rashomon_vector.csv
[{'score': 0.291144, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.735959, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.024849, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.000183, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.134172, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0043014_Sunset Blvd._vector.csv
[{'score': 0.123165, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.09805, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.054479, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.286048, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.31948, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0044079_Strangers on a Train_vector.csv
[{'score': 0.227146, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.728477, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.067471, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007111, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.140064, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0044741_Ikiru_vector.csv
[{'score': 0.119412, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.434841, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061345, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004806, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.530757, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0045152_Singin' in the Rain_vector.csv
[{'score': 0.017792, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.007964, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.023191, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.838393, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.040062, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0046268_The Wages of Fear_vector.csv
[{'score': 0.106308, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.388768, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.658089, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004275, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.022474, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0046438_Tokyo Story_vector.csv
[{'score': 0.135447, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.514295, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.072745, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.076427, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.279516, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0046911_Diabolique_vector.csv
[{'score': 0.094371, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.652552, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.325703, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003409, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.106106, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0046912_Dial M for Murder_vector.csv
[{'score': 0.361055, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.413954, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.040682, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.05622, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.257671, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0047296_On the Waterfront_vector.csv
[{'score': 0.578046, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.509311, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.057129, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002033, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.078698, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0047396_Rear Window_vector.csv
[{'score': 0.314859, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.517389, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.108458, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.022766, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.218085, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0047478_Seven Samurai_vector.csv
[{'score': 0.223606, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.595511, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.070966, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.076032, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.133233, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050083_12 Angry Men_vector.csv
[{'score': 0.230745, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.775933, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.034958, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002144, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.121325, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050212_The Bridge on the River Kwai_vector.csv
[{'score': 0.524579, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.379189, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.063141, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003112, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.244801, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050783_The Nights of Cabiria_vector.csv
[{'score': 0.016731, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.088445, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.005089, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.786087, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.028307, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050825_Paths of Glory_vector.csv
[{'score': 0.334403, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.578494, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.044669, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004329, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.244187, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050976_The Seventh Seal_vector.csv
[{'score': 0.096444, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.216413, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.092225, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.08328, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.534987, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0050986_Wild Strawberries_vector.csv
[{'score': 0.056721, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.207419, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.095874, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.339436, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.191279, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0051201_Witness for the Prosecution_vector.csv
[{'score': 0.200974, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.707855, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.057526, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.012474, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.176949, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0052311_Touch of Evil_vector.csv
[{'score': 0.208367, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.561676, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.313064, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004282, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.125418, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0052357_Vertigo_vector.csv
[{'score': 0.032941, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.235924, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.750907, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007856, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.088122, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0052618_Ben-Hur_vector.csv
[{'score': 0.049791, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.355217, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.038542, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.191886, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.31035, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0053125_North by Northwest_vector.csv
[{'score': 0.171406, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.447136, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.205651, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.121278, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.118806, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0053198_The 400 Blows_vector.csv
[{'score': 0.155335, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.279133, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.055, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.359316, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.077917, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0053291_Some Like It Hot_vector.csv
[{'score': 0.018544, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.463146, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030919, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.375953, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.015424, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0053604_The Apartment_vector.csv
[{'score': 0.076047, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.11248, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.063561, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.592093, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.045969, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0054215_Psycho_vector.csv
[{'score': 0.147482, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.599414, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.338291, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.00895, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.099072, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0055031_Judgment at Nuremberg_vector.csv
[{'score': 0.255805, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.747189, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061905, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.010575, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.089818, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0055630_Yojimbo_vector.csv
[{'score': 0.192496, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.607564, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.054163, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.08933, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.130504, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0056172_Lawrence of Arabia_vector.csv
[{'score': 0.159567, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.427078, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.184876, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.084665, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.224712, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0056592_To Kill a Mockingbird_vector.csv
[{'score': 0.268309, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.778723, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030335, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.001357, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.093969, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0056687_What Ever Happened to Baby Jane_vector.csv
[{'score': 0.022415, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.266305, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.271045, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.2324, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.145515, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0057012_Dr. Strangelove or- How I Learned to Stop Worrying and Love the Bomb_vector.csv
[{'score': 0.475067, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.22362, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.279107, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003628, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.233444, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0057115_The Great Escape_vector.csv
[{'score': 0.160455, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.6029, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.143662, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.03323, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.196323, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0058946_The Battle of Algiers_vector.csv
[{'score': 0.117052, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.532881, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.433113, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.001051, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.11962, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0059578_For a Few Dollars More_vector.csv
[{'score': 0.126793, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.465646, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.057045, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.03799, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.424255, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0060107_Andrei Rublev_vector.csv
[{'score': 0.05576, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.154688, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.039386, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.409575, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.203754, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0060196_The Good, the Bad and the Ugly_vector.csv
[{'score': 0.03193, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.180713, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.007775, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.38925, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.250507, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0060827_Persona_vector.csv
[{'score': 0.040069, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.401931, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.040549, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.271272, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.175804, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0061512_Cool Hand Luke_vector.csv
[{'score': 0.048159, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.220726, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.006005, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.579679, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.040827, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0062622_2001- A Space Odyssey_vector.csv
[{'score': 0.133687, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.223184, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.048472, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.235236, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.292102, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0064115_Butch Cassidy and the Sundance Kid_vector.csv
[{'score': 0.170265, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.564407, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.157322, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.028872, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.228638, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0064116_Once Upon a Time in the West_vector.csv
[{'score': 0.090772, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.370478, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.018232, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.108643, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.428164, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0066921_A Clockwork Orange_vector.csv
[{'score': 0.096352, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.817489, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.022111, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002564, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.175265, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0068646_The Godfather_vector.csv
[{'score': 0.067301, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.066429, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.083282, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.627487, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.042868, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0070735_The Sting_vector.csv
[{'score': 0.096653, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.151086, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.06373, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.286528, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.293123, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0071315_Chinatown_vector.csv
[{'score': 0.181572, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.815437, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.060548, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007939, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.071962, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0071562_The Godfather- Part II_vector.csv
[{'score': 0.078703, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.177718, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.211167, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.326642, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.114147, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0071853_Monty Python and the Holy Grail_vector.csv
[{'score': 0.075683, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.381175, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.016868, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.328787, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.111335, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0072684_Barry Lyndon_vector.csv
[{'score': 0.230329, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.121741, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.082716, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.090322, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.496804, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0072890_Dog Day Afternoon_vector.csv
[{'score': 0.210835, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.478594, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.212915, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.088338, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.111481, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0073195_Jaws_vector.csv
[{'score': 0.008331, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.094087, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.911161, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.014205, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.009041, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0073486_One Flew Over the Cuckoo's Nest_vector.csv
[{'score': 0.212683, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.138867, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.235105, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.128124, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.299171, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0073707_Sholay_vector.csv
[{'score': 0.078525, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.182855, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.048912, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.249325, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.344791, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0074896_The Message_vector.csv
[{'score': 0.243152, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.295582, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.054189, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.279938, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.091351, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0074958_Network_vector.csv
[{'score': 0.452492, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.235577, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.047279, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003594, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.441522, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0075148_Rocky_vector.csv
[{'score': 0.165349, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.017218, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030537, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.626839, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.050606, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0075314_Taxi Driver_vector.csv
[{'score': 0.222507, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.570639, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.094437, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.079977, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.127642, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0075686_Annie Hall_vector.csv
[{'score': 0.029176, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.197575, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.00914, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.575946, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.071969, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0076759_Star Wars- Episode IV - A New Hope_vector.csv
[{'score': 0.130434, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.208089, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.327957, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.074533, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.321419, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0077416_The Deer Hunter_vector.csv
[{'score': 0.164536, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.272676, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.137103, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.037464, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.499957, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0078748_Alien_vector.csv
[{'score': 0.063361, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.072162, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.787645, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.027783, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.103949, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0078788_Apocalypse Now_vector.csv
[{'score': 0.093583, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.192471, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.49051, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.008179, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.352092, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0079470_Life of Brian_vector.csv
[{'score': 0.114539, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.639316, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.013859, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.164627, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.053651, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0079944_Stalker_vector.csv
[{'score': 0.166608, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.241743, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.148688, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.105124, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.380062, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0080678_The Elephant Man_vector.csv
[{'score': 0.069684, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.555681, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.108291, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002714, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.417074, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0080684_Star Wars- Episode V - The Empire Strikes Back_vector.csv
[{'score': 0.061882, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.021661, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.025024, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.744478, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.051073, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0081398_Raging Bull_vector.csv
[{'score': 0.338916, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.174589, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.029375, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.321503, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.073892, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0081505_The Shining_vector.csv
[{'score': 0.056213, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.093682, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.830752, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.03206, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.031369, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0082096_Das Boot_vector.csv
[{'score': 0.215245, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.65366, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.041264, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.030061, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.200412, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0082971_Raiders of the Lost Ark_vector.csv
[{'score': 0.088245, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.274367, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.019516, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.458491, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.058299, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0083658_Blade Runner_vector.csv
[{'score': 0.122579, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.447025, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.080691, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.161256, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.200625, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0083987_Gandhi_vector.csv
[{'score': 0.227104, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.401616, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.040897, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.015961, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.468707, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0084787_The Thing_vector.csv
[{'score': 0.011131, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.250008, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.768906, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.020406, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.040824, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0086190_Star Wars- Episode VI - Return of the Jedi_vector.csv
[{'score': 0.309764, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.115743, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.135751, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.006263, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.576607, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0086250_Scarface_vector.csv
[{'score': 0.247771, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.450544, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.123918, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.124586, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.117738, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0086879_Amadeus_vector.csv
[{'score': 0.038631, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.086301, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.028076, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.523469, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.172371, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0087843_Once Upon a Time in America_vector.csv
[{'score': 0.228903, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.621394, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.022346, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.014044, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.273035, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0088247_The Terminator_vector.csv
[{'score': 0.18879, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.458044, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.100674, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.137025, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.160666, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0088763_Back to the Future_vector.csv
[{'score': 0.013545, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.054922, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.026919, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.734184, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.066024, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0089881_Ran_vector.csv
[{'score': 0.309995, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.385321, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.049071, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.010802, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.423326, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0090605_Aliens_vector.csv
[{'score': 0.070641, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.180598, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.551624, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.096142, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.130437, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0091251_Come and See_vector.csv
[{'score': 0.195424, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.6655, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.173772, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003286, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.155562, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0091763_Platoon_vector.csv
[{'score': 0.472983, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.344489, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.070896, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.024635, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.27107, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0092005_Stand by Me_vector.csv
[{'score': 0.112434, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.463401, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.033376, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.140533, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.258983, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0093058_Full Metal Jacket_vector.csv
[{'score': 0.206919, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.548864, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.081052, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.030959, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.283322, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0093779_The Princess Bride_vector.csv
[{'score': 0.055529, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.086215, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.037313, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.515313, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.159818, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0095016_Die Hard_vector.csv
[{'score': 0.456016, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.475258, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.229592, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.015929, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.051554, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0095327_Grave of the Fireflies_vector.csv
[{'score': 0.064669, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.43142, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.033197, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.001017, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.609833, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0095765_Cinema Paradiso_vector.csv
[{'score': 0.011358, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.119402, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.004983, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.723574, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.046125, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0096283_My Neighbor Totoro_vector.csv
[{'score': 0.023123, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.158892, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.028356, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.652421, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.035759, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0097576_Indiana Jones and the Last Crusade_vector.csv
[{'score': 0.212162, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.244403, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.122677, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.0419, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.488934, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0099685_Goodfellas_vector.csv
[{'score': 0.078122, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.202873, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.06281, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.492145, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.056615, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0101414_Beauty and the Beast_vector.csv
[{'score': 0.01111, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.011944, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.005159, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.8079, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.07283, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0102926_The Silence of the Lambs_vector.csv
[{'score': 0.101212, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.471494, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.295526, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.058037, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.183387, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0103064_Terminator 2- Judgment Day_vector.csv
[{'score': 0.074095, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.225237, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.102915, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.298604, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.208955, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0105236_Reservoir Dogs_vector.csv
[{'score': 0.252616, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.606037, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.118552, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.066608, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.078109, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0105695_Unforgiven_vector.csv
[{'score': 0.381669, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.521513, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.124757, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004404, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.191978, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0107048_Groundhog Day_vector.csv
[{'score': 0.125018, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.036307, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.128403, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.46161, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.115348, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0107207_In the Name of the Father_vector.csv
[{'score': 0.257548, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.512042, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.045972, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002121, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.374593, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0107290_Jurassic Park_vector.csv
[{'score': 0.052673, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.157968, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058295, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.464207, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.136019, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0108052_Schindler's List_vector.csv
[{'score': 0.019144, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.827736, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.146808, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007549, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.096988, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0109117_Andaz Apna Apna_vector.csv
[{'score': 0.096437, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.110328, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.029194, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.329815, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.302338, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0109830_Forrest Gump_vector.csv
[{'score': 0.034019, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.10242, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.041406, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.539894, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.140853, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0110357_The Lion King_vector.csv
[{'score': 0.005367, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.075494, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030573, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.787473, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.023365, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0110413_L▒▒on- The Professional_vector.csv
[{'score': 0.061516, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.596644, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.062176, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.034041, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.342894, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0110912_Pulp Fiction_vector.csv
[{'score': 0.10054, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.182771, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.039498, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.540371, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.035758, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0111161_The Shawshank Redemption_vector.csv
[{'score': 0.04718, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.121833, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.029204, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.631688, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.059515, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0112471_Before Sunrise_vector.csv
[{'score': 0.020045, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.036763, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.036314, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.626943, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.135059, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0112573_Braveheart_vector.csv
[{'score': 0.038748, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.089703, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.008319, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.739179, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.036752, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0112641_Casino_vector.csv
[{'score': 0.258134, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.336445, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.170038, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.14833, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.128204, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0113247_La Haine_vector.csv
[{'score': 0.32121, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.613472, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.165829, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007287, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.108865, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0113277_Heat_vector.csv
[{'score': 0.222608, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.646279, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.21681, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.028927, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.05125, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0114369_Se7en_vector.csv
[{'score': 0.263977, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.711341, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.1263, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.000937, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.097203, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0114709_Toy Story_vector.csv
[{'score': 0.026685, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.114888, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061108, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.626938, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.05585, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0114746_Twelve Monkeys_vector.csv
[{'score': 0.115642, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.227401, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.07279, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.131448, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.43831, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0114814_The Usual Suspects_vector.csv
[{'score': 0.180763, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.233345, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.145674, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.230579, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.172507, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0116231_The Bandit_vector.csv
[{'score': 0.087821, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.372188, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.07595, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.225378, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.191047, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0116282_Fargo_vector.csv
[{'score': 0.611853, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.188117, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.098735, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.011092, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.261758, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0117951_Trainspotting_vector.csv
[{'score': 0.147429, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.645053, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.075516, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.011627, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.271697, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0118715_The Big Lebowski_vector.csv
[{'score': 0.15226, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.159586, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.095307, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.249245, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.265511, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0118799_Life Is Beautiful_vector.csv
[{'score': 0.021066, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.725488, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.110523, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.085565, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.081416, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0118849_Children of Heaven_vector.csv
[{'score': 0.210177, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.432649, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.099225, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.051719, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.330438, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0119217_Good Will Hunting_vector.csv
[{'score': 0.132948, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.294966, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.079986, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.124917, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.377767, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0119488_L.A. Confidential_vector.csv
[{'score': 0.093881, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.694128, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.071625, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.087649, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.100552, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0119698_Princess Mononoke_vector.csv
[{'score': 0.088423, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.282379, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.142356, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.179275, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.276322, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120382_The Truman Show_vector.csv
[{'score': 0.051456, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.276497, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.079849, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.208491, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.317163, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120586_American History X_vector.csv
[{'score': 0.414165, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.724248, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.018104, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.000713, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.046308, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120689_The Green Mile_vector.csv
[{'score': 0.073227, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.241993, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.019902, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.072728, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.608431, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120735_Lock, Stock and Two Smoking Barrels_vector.csv
[{'score': 0.259046, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.499215, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.175499, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.021775, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.226846, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120737_The Lord of the Rings- The Fellowship of the Ring_vector.csv
[{'score': 0.23871, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.219509, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.076829, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.158608, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.303663, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0120815_Saving Private Ryan_vector.csv
[{'score': 0.080216, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.246417, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.059535, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.117623, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.484291, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0133093_The Matrix_vector.csv
[{'score': 0.03259, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.136389, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.031617, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.64382, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.048552, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0137523_Fight Club_vector.csv
[{'score': 0.128136, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.392117, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.13079, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.191069, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.148062, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0167260_The Lord of the Rings- The Return of the King_vector.csv
[{'score': 0.053476, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.072182, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.027529, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.456515, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.230064, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0167261_The Lord of the Rings- The Two Towers_vector.csv
[{'score': 0.187554, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.442916, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.049266, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.149928, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.188902, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0167404_The Sixth Sense_vector.csv
[{'score': 0.038732, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.190441, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.748841, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.035081, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.058803, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0169547_American Beauty_vector.csv
[{'score': 0.106367, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.471438, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.09613, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.122084, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.232548, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0172495_Gladiator_vector.csv
[{'score': 0.067486, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.177263, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.11886, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.384136, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.136375, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0180093_Requiem for a Dream_vector.csv
[{'score': 0.085616, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.353343, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.196587, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.076299, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.348889, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0198781_Monsters, Inc._vector.csv
[{'score': 0.015059, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.263562, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.049309, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.5665, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.003711, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0208092_Snatch_vector.csv
[{'score': 0.157237, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.228847, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.127621, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.282, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.151263, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0209144_Memento_vector.csv
[{'score': 0.065309, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.331147, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.182691, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002823, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.56237, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0211915_Am▒▒lie_vector.csv
[{'score': 0.005066, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.029752, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.010986, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.824728, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.05106, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0242519_Hera Pheri_vector.csv
[{'score': 0.08291, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.019708, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.04344, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.462637, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.226829, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0245429_Spirited Away_vector.csv
[{'score': 0.043564, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.245663, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.06622, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.335346, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.196982, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0245712_Amores Perros_vector.csv
[{'score': 0.289087, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.183543, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.089928, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.069717, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.440218, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0246578_Donnie Darko_vector.csv
[{'score': 0.057938, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.270769, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.036792, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.307327, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.223764, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0253474_The Pianist_vector.csv
[{'score': 0.027248, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.678556, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.311635, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.005988, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.124289, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0264464_Catch Me If You Can_vector.csv
[{'score': 0.075332, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.161374, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.031825, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.456348, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.147224, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0266543_Finding Nemo_vector.csv
[{'score': 0.074182, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.30252, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.307643, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.218938, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.066244, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0266697_Kill Bill- Vol. 1_vector.csv
[{'score': 0.344745, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.505587, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.239299, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.013155, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.115191, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0268978_A Beautiful Mind_vector.csv
[{'score': 0.18615, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.238661, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.15585, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.19211, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.208314, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0317248_City of God_vector.csv
[{'score': 0.178838, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.749109, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.137262, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.01323, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.074889, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0325980_Pirates of the Caribbean- The Curse of the Black Pearl_vector.csv
[{'score': 0.004807, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.058596, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.01748, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.812535, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.03259, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0338013_Eternal Sunshine of the Spotless Mind_vector.csv
[{'score': 0.036059, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.078616, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030685, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.66259, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.076171, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0338564_Infernal Affairs_vector.csv
[{'score': 0.226744, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.425899, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.179453, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.083759, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.185118, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0347149_Howl's Moving Castle_vector.csv
[{'score': 0.035631, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.155287, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.097068, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.210415, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.404565, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0353969_Memories of Murder_vector.csv
[{'score': 0.292605, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.69107, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.068674, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.007833, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.128073, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0361748_Inglourious Basterds_vector.csv
[{'score': 0.136891, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.720441, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.108167, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.003838, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.189901, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0363163_Downfall_vector.csv
[{'score': 0.119737, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.777244, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.061772, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.024856, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.123989, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0364569_Oldboy_vector.csv
[{'score': 0.226766, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.357224, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.154153, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.118586, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.199679, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0372784_Batman Begins_vector.csv
[{'score': 0.094824, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.116072, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.846184, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.005512, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.037818, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0374887_Munna Bhai M.B.B.S._vector.csv
[{'score': 0.103795, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.086323, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.114377, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.206297, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.402748, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0395169_Hotel Rwanda_vector.csv
[{'score': 0.105215, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.428417, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.130791, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.081712, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.325762, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0405094_The Lives of Others_vector.csv
[{'score': 0.301465, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.511566, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.112523, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.081032, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.108515, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0405159_Million Dollar Baby_vector.csv
[{'score': 0.240886, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.112288, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.05152, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.316389, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.190724, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0405508_Rang De Basanti_vector.csv
[{'score': 0.133859, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.125893, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.065491, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.051033, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.66497, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0407887_The Departed_vector.csv
[{'score': 0.238165, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.457643, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.107696, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.170492, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.059249, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0434409_V for Vendetta_vector.csv
[{'score': 0.078048, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.07257, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.825721, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.000489, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.120271, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0435761_Toy Story 3_vector.csv
[{'score': 0.046725, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.34528, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.079388, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.36607, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.069513, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0440963_The Bourne Ultimatum_vector.csv
[{'score': 0.291181, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.358131, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.276706, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.046093, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.184621, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0457430_Pan's Labyrinth_vector.csv
[{'score': 0.128896, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.533512, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.05526, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.070547, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.291701, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0468569_The Dark Knight_vector.csv
[{'score': 0.047434, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.093414, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.083319, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.602664, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.055555, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0469494_There Will Be Blood_vector.csv
[{'score': 0.175127, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.371864, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.097572, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.151225, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.225843, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0476735_My Father and My Son_vector.csv
[{'score': 0.036412, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.058982, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.055992, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.052546, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.782797, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0477348_No Country for Old Men_vector.csv
[{'score': 0.238477, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.432735, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.075158, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.000765, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.446159, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0482571_The Prestige_vector.csv
[{'score': 0.096555, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.154446, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.367355, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.140894, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.227698, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0758758_Into the Wild_vector.csv
[{'score': 0.029942, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.0822, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.025645, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.698173, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.059113, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0816692_Interstellar_vector.csv
[{'score': 0.294252, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.365672, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058989, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.063108, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.33628, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0892769_How to Train Your Dragon_vector.csv
[{'score': 0.176171, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.617514, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058045, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.044776, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.22041, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0910970_WALL▒▒E_vector.csv
[{'score': 0.09369, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.512639, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.006744, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.306065, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.01224, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0978762_Mary and Max_vector.csv
[{'score': 0.034317, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.288952, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.058853, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.129692, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.460028, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0986264_Like Stars on Earth_vector.csv
[{'score': 0.202667, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.398228, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.063381, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.110693, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.284942, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt0993846_The Wolf of Wall Street_vector.csv
[{'score': 0.218753, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.545354, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.140995, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.006487, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.281341, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1028532_Hachi- A Dog's Tale_vector.csv
[{'score': 0.059646, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.084792, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.084343, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.043211, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.739786, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1049413_Up_vector.csv
[{'score': 0.096165, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.576337, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.05167, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.187498, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.067747, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1130884_Shutter Island_vector.csv
[{'score': 0.082226, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.113811, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.688818, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.016411, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.198678, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1187043_3 Idiots_vector.csv
[{'score': 0.199301, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.223361, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.016127, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.019216, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.654532, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1201607_Harry Potter and the Deathly Hallows- Part 2_vector.csv
[{'score': 0.067275, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.244361, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.048527, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.023253, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.694241, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1205489_Gran Torino_vector.csv
[{'score': 0.59558, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.496531, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.077928, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.01019, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.037091, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1255953_Incendies_vector.csv
[{'score': 0.221243, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.42271, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.096905, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.010536, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.425089, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1280558_A Wednesday_vector.csv
[{'score': 0.113594, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.163653, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.478327, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.004813, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.381935, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1291584_Warrior_vector.csv
[{'score': 0.341822, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.22904, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.09218, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.113542, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.280494, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1305806_The Secret in Their Eyes_vector.csv
[{'score': 0.227661, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.71171, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.03788, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.060692, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.058116, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1345836_The Dark Knight Rises_vector.csv
[{'score': 0.152234, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.33228, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.340289, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.099824, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.147584, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1375666_Inception_vector.csv
[{'score': 0.077692, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.144629, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.093203, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.292795, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.277254, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1392190_Mad Max- Fury Road_vector.csv
[{'score': 0.670961, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.128136, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.167602, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.027037, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.138894, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1392214_Prisoners_vector.csv
[{'score': 0.106021, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.31127, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.173983, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002018, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.562364, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1454029_The Help_vector.csv
[{'score': 0.392459, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.601215, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.015752, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.019408, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.154732, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1675434_The Intouchables_vector.csv
[{'score': 0.007231, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.128259, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.047848, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.199551, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.501739, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1832382_A Separation_vector.csv
[{'score': 0.182239, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.422101, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.091761, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.012114, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.458136, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1853728_Django Unchained_vector.csv
[{'score': 0.226728, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.407177, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.18394, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.006554, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.368829, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1895587_Spotlight_vector.csv
[{'score': 0.13739, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.777768, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.019717, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.028265, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.135425, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1954470_Gangs of Wasseypur_vector.csv
[{'score': 0.060948, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.056687, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.08043, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.397256, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.24917, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt1979320_Rush_vector.csv
[{'score': 0.134444, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.199477, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.045009, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.44619, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.07682, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2024544_12 Years a Slave_vector.csv
[{'score': 0.176926, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.671121, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.034805, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.009359, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.261674, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2096673_Inside Out_vector.csv
[{'score': 0.019844, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.430726, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.629365, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.002748, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.079117, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2106476_The Hunt_vector.csv
[{'score': 0.361515, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.758259, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.013001, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.005873, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.042348, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2119532_Hacksaw Ridge_vector.csv
[{'score': 0.160425, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.409439, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.142855, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.123953, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.209151, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2267998_Gone Girl_vector.csv
[{'score': 0.095992, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.47491, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.260121, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.006173, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.335439, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2278388_The Grand Budapest Hotel_vector.csv
[{'score': 0.0928, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.135194, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.091114, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.512479, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.05642, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2488496_Star Wars- Episode VII - The Force Awakens_vector.csv
[{'score': 0.243945, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.328325, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.081765, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.016486, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.487656, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2582802_Whiplash_vector.csv
[{'score': 0.055045, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.063279, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.059068, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.601626, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.092142, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt2948356_Zootopia_vector.csv
[{'score': 0.091979, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.769733, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.162928, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.027873, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.057005, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt3011894_Wild Tales_vector.csv
[{'score': 0.350896, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.169973, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.387106, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.05928, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.152345, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt3170832_Room_vector.csv
[{'score': 0.085284, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.180973, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.030789, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.558405, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.041345, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt3315342_Logan_vector.csv
[{'score': 0.211603, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.437327, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.111429, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.11409, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.187114, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt3783958_La La Land_vector.csv
[{'score': 0.033491, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.053021, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.020053, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.593655, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.15212, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt4430212_Drishyam_vector.csv
[{'score': 0.152434, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.466726, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.097542, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.036826, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.373817, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt5052448_Get Out_vector.csv
[{'score': 0.143553, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.425395, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.606001, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.00246, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.023962, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
tt5074352_Dangal_vector.csv
[{'score': 0.053774, 'tone_id': 'anger', 'tone_name': 'Anger'}, {'score': 0.109225, 'tone_id': 'disgust', 'tone_name': 'Disgust'}, {'score': 0.008469, 'tone_id': 'fear', 'tone_name': 'Fear'}, {'score': 0.38859, 'tone_id': 'joy', 'tone_name': 'Joy'}, {'score': 0.290134, 'tone_id': 'sadness', 'tone_name': 'Sadness'}]
